{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/scope_app/frontend/ && yarn copy-html-entry",
    "lint": "eslint .",
    "preview": "vite preview",
    "copy-html-entry": "cp ../scope_app/public/frontend/index.html ../scope_app/www/frontend.html"
  },
  "dependencies": {
    "frappe-react-sdk": "^1.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "typescript": "~5.3.3",
    "vite": "^4.5.0"
  }
}
